<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title id="header">How To Watch "It's Always Sunny in Philadelphia" </title>
  </head>

  <body>
    <header>
      <h1>How to Watch "It's Always Sunny in Philadelphia" </h1>
    </header>

    <main>

      <div class="container">
        <div class="pic">
          <img src="C:\Users\jfeinberg32\OneDrive - University of Miami\Sophomore S2\CIM111\homework\howto\images\philly.png" alt="IASIP">
        </div>
        <div class="steps"
      <h2>Steps:</h2>
      <ol>
        <li>Turn on tv</li>
        <li>Navigate to Hulu</li>
        <li>Search for show</li>
        <li>Select an episode</li>
        <li>Sit back and enjoy!</li>
        <li id="click7">Click me when finished</li>
      </ol>
      </div>
      <div class="pic">
        <img src="images\philly.png" alt="IASIP">
      </div>
      </div>

      <div class="grid-container1">
        <div class="grid-item1">
          <h3>Step 1 Instructions:</h3>
          <p>Pick up the television remote, and press the power button.</p>
          <p id="click1"><b>Click for an image:</b></p>
          <p id="goodbye1"><i>Click to hide image:</i></p>
          <img id="hide1" src="C:\Users\jfeinberg32\OneDrive - University of Miami\Sophomore S2\CIM111\homework\howto\images\step1.JPG" alt="A picture of a remote and the tv">
        </div>
        <div class="grid-item2">
          <h3>Step 2 Instructions</h3>
          <p>Use the arrow buttons to find the Hulu icon.</p>
          <p id="click2"><b>Click for an image:</b></p>
          <p id="goodbye2"><i>Click to hide image:</i></p>
          <img id="hide2" src="C:\Users\jfeinberg32\OneDrive - University of Miami\Sophomore S2\CIM111\homework\howto\images\step2.JPG" alt="A picture of Hulu">
        </div>
      </div>

      <div class="grid-container2">
        <div class="grid-item3">
          <h3>Step 3 Instructions</h3>
          <p>Navigate to the search bar, and type in "It's Always Sunny in Philadelphia".</p>
          <p id="click3"><b>Click for an image:</b></p>
          <p id="goodbye3"><i>Click to hide image:</i></p>
          <img id="hide3" src="C:\Users\jfeinberg32\OneDrive - University of Miami\Sophomore S2\CIM111\homework\howto\images\step3.JPG" alt="The Hulu search bar">
        </div>
        <div class="grid-item4">
          <h3>Step 4 Instructions</h3>
          <p>Scroll and select a season, and then choose an episode. </p>
          <p id="click4"><b>Click for an image:</b></p>
          <p id="goodbye4"><i>Click to hide image:</i></p>
          <img id="hide4" src="C:\Users\jfeinberg32\OneDrive - University of Miami\Sophomore S2\CIM111\homework\howto\images\step4.JPG" alt="Choosing an episode">
        </div>
      </div>

      <div class="grid-container3">
        <div class="grid-item5">
          <h3>Step 5 Instructions</h3>
          <p>Get some popcorn, a drink and some friends, sit back and enjoy the show.</p>
          <p id="click5"><b>Click for an image:</b></p>
          <p id="goodbye5"><i>Click to hide image:</i></p>
          <img id="hide5" src="C:\Users\jfeinberg32\OneDrive - University of Miami\Sophomore S2\CIM111\homework\howto\images\step5.JPG" alt="An Episode">
        </div>
      </div>

      <div class="grid-container4">
        <div class="photo">
          <h2 id="click6">Click for a surprise photo of the gang!</h2>
          <img id="hide6" src="C:\Users\jfeinberg32\OneDrive - University of Miami\Sophomore S2\CIM111\homework\howto\images\gang.jpg" alt="The Gang">
        </div>
      </div>


    </main>

    <footer></footer>

    <style>
      header {
        background-color: yellow;
        border-style: double;
        border-width: thick;
        margin: 5px;
        text-align: center;
      }

      .grid-container1 {
        background-color: #ffbc2d;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-style: inset;
        margin: 5px;
      }

      .grid-container2 {
        background-color: #ffbc2d;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-style: inset;
        margin: 5px;
      }

      .grid-container3 {
        background-color: #ffbc2d;
        grid-template-columns: 1fr 1fr;
        border-style: inset;
        margin: 5px;
      }
      .grid-item1{
        text-align: center;
      }
      .grid-item2{
        text-align: center;
      }
      .grid-item3{
        text-align: center;
      }
      .grid-item4{
        text-align: center;
      }

      .grid-item5 {
        margin: 0 auto;
        text-align: center;
      }

      .container {
        padding-left: 5px;
        padding-right: 5px;
        border-style: inset;
        border-color: black;
        background-color: tan;
        margin: auto;
        display: flex;
      }

      .steps {
        flex: 1;
        text-align: center;
        font-size: 20pt;
      }

      .pic{
        flex: 1;
      }

      img {
        width: 280px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5px;
      }

      .grid-container4 {
        border-style: inset;
        border-color: black;
        text-align: center;
        background-color: #ffe900;
      }

    </style>



    <script type="text/javascript" src="js/jquery.js">  </script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#hide1").hide();
        $("#click1").click(function(){
          $("#hide1").show();
        });
        $("#goodbye1").click(function(){
          $("#hide1").hide();
        });

        $("#hide2").hide();
        $("#click2").click(function(){
          $("#hide2").show();
        });
        $("#goodbye2").click(function(){
          $("#hide2").hide();
        });

        $("#hide3").hide();
        $("#click3").click(function(){
          $("#hide3").show();
        });
        $("#goodbye3").click(function(){
          $("#hide3").hide();
        });

        $("#hide4").hide();
        $("#click4").click(function(){
          $("#hide4").show();
        });
        $("#goodbye4").click(function(){
          $("#hide4").hide();
        });

        $("#hide5").hide();
        $("#click5").click(function(){
          $("#hide5").show();
        });
        $("#goodbye5").click(function(){
          $("#hide5").hide();
        });

        $("#hide6").hide();
        $("#click6").click(function(){
          $("#hide6").show();
        });
      });

      $("#click6").mouseenter(function(){
        $("#click6").css("font-size","40pt")
      });

      $("#click7").click(function(){
        $("#click7").html("My favorite episode is 'The Gang Beats Boggs'.")
      });



      </script>

  </body>

</html>
