<style>


  h1{
    background-color: yellow;
  }


  header {
    background-color: yellow;
    border-style: double;
    border-width: thick;
    margin: 5px;
    text-align: center;
  }

  .grid-container1 {
    background-color: #ffbc2d;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-style: inset;
    margin: 5px;
  }

  .grid-container2 {
    background-color: #ffbc2d;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-style: inset;
    margin: 5px;
  }

  .grid-container3 {
    background-color: #ffbc2d;
    grid-template-columns: 1fr 1fr;
    border-style: inset;
    margin: 5px;
  }
  .grid-item1{
    text-align: center;
  }
  .grid-item2{
    text-align: center;
  }
  .grid-item3{
    text-align: center;
  }
  .grid-item4{
    text-align: center;
  }

  .grid-item5 {
    margin: 0 auto;
    text-align: center;
  }

  .container {
    padding-left: 5px;
    padding-right: 5px;
    border-style: inset;
    border-color: black;
    background-color: tan;
    margin: auto;
    display: flex;
  }

  .steps {
    flex: 1;
    text-align: center;
    font-size: 20pt;
  }

  .pic{
    flex: 1;
  }

  img {
    width: 280px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5px;
  }

  .grid-container4 {
    border-style: inset;
    border-color: black;
    text-align: center;
    background-color: #ffe900;
  }

</style>
