<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Notes</title>

    <style>
      header{
        width: 80%;
        height: 100px;
        background-color: grey;
        margin: 0 auto;
      }
      main{
        width: 80%;
        height: auto;
        background-color: aqua;
        margin: 0 auto;
      }
      footer{
        width: 80%
        height: 100px;
        background-color: grey;
        margin: 0 auto;
      }
      section{
        width: 100%;
        height: 200px;
        background-color: purple;
        margin-bottom: 10px;
      }
      @media only screen and (max-width: 480px){
        body{
        background-color: black;
      }
      section{
        width: 100%;
        height: auto;
        background-color: purple;
        margin-bottom: 10px;
      }
    }

      #grid1{
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: 300px 300px 300px;
      }
    </style>

  </head>

  <body>
    <header></header>

    <main>
      <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>
      <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>
      <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>



    </main>

    <footer></footer>
  </body>

</html>
