<!DOCTYPE html>
<html>

  <head>
    <title>Box Model Notes</title>

    <style>
      h1 {
        background-color: beige;
      }
      header{
        width: 920px;
        height: 150px;
        background-color: tan;
        margin: 0 auto;  /* auto = centers the object */
      }
      nav{
        width: 400px;
        background-color: grey;
      }
      main{
        width: 920px;
        background-color: green;
        padding: 20px;
        text-align: center;
        margin: 0 auto;
      }
      footer{
        text-align: center;
        margin: 0 auto;
      }
      #sect2{
        width: auto;
        height: 200px;
        background-color: magenta;
      }
      #col1{
        width: 438px;
        height: 180px;
        background-color: lime;
        display: inline-block;
        padding: 10px;
      }
      #col2{
        width: 438px;
        height: 180px;
        display: inline-block;
        padding: 10px;
      }
      #sect3{
        margin-top: 20px;
      }
      .sect3images{
        width: 300px;
        display: inline-block;
      }
      .sect3captions{
        height: auto;
        width: 300px;
        display: inline-block;
      }
    </style>

  </head>

  <body>

    <header id="#top">
      <h1>Header</h1>
        <nav>
        <ul>
          <li>
            <a href="#sect1">Section 1</a>
          </li>
          <li>
            <a href="#sect2">Section 2</a>
          </li>
          <li>
            <a href="#sect3">Section 3</a>
          </li>
        </ul>
        </nav>
    </header>

    <main>



      <section  id="sect1">

      <h1>Main</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </section>

      <section id="sect2">
        <div id="col1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div id="col2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </section>

      <section id="sect3">
        <div class="sect3captions">
          <img class="sect3images" src="https://farm7.staticflickr.com/6203/6143102493_67a4759d03_b.jpg">
          <p>gibberish</p>
        </div class="sect3captions">
        <div>
          <img class="sect3images" src="https://farm7.staticflickr.com/6203/6143102493_67a4759d03_b.jpg">
          <p>gibberish</p>
        </div>
        <div class="sect3captions">
          <img class="sect3images" src="https://farm7.staticflickr.com/6203/6143102493_67a4759d03_b.jpg">
          <p>gibberish</p>
        </div>
      </section>

    </main>

    <footer>
      <h1>Footer</h1>
    </footer>

  </body>

</html>
