<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <style>
     body {font-family: 'Staatliches', cursive;}
    </style>
    <meta charset="utf-8">
    <meta name="author" content="Jack Feinberg">
    <meta name="description" content="Learning HTML">
    <meta name="keywords" content="intro, html, web">
    <title>Resume Assignment</title>
  </head>

  <body>
    <h1>Jack Feinberg</h1>
    <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/15871801_1373941592662665_5473971036326554699_n.jpg?_nc_cat=109&_nc_ht=scontent-mia3-2.xx&oh=f8a70bebef0449cf82991dc19733dd06&oe=5CF098E9" width="300" alt="A Picture of Me">

<!-- Intro Paragraph -->
      <h2>About Me:</h2>
      <p id="line1">I am a sophomore Interactive Media major at the University of Miami.</p>
      <p id="line2">I have a strong work ethic, and am pursuing minors in Marketing as well as Game Design.</p>
      <p id="line3">I grew up in New Jersey, playing soccer and basketball throughout most of my life.</p>
      <p id="line4">I have background in various fields of science, and was invited into my high school's Science Research Program.</p>
      <p id="line5">During my time in this program, I completed a multi-year research project on Spatial Neglect.</p>

      <style>
      #line1{
         background-color: orange;
         color: green;
      }
      #line2{
        background-color: green;
        color: orange;
      }
      #line3{
        font-size: 15px;
        text-decoration: overline;
      }
      #line4{
        font-size: 10px;
        text-decoration: line-through;
      }
      #line5{
        font-size: 20px;
        color: blue;
      }
      </style>

      <h2>Education:</h2>
      <ul>
        <li><strong>University of Miami</strong></li>
        <ul>
          <li>Graduation Date: May 2021</li>
          <li>Major: Interactive Media</li>
          <li>Minors: Marketing and Game Design</li>
          <li>GPA: 3.3</li>
          <li>Favorite Class: Web Lab</li>
        </ul>
      </ul>

<!-- Work Experience -->
      <h2>Work Experience:</h2>
      <ul>
        <li><strong>Livingston Pharmacy,</strong> Livingston NJ</li>
          <ul>
            <li><strong>Clerk/Delivery Driver</strong></li>
            <li><em>6/2018-8/2018</em></li>
            <li>In store customer service and delivery driver for local pharmacy.</li>
            <li>Gained insight into fufillment for retail pharmaceuticals.</li>
          </ul>
        <li><strong>Kessler Foundation,</strong> West Orange, NJ</li>
          <ul>
            <li><strong>Research Intern</strong></li>
            <li><em>4/2016-11/2016</em></li>
            <li>Created idea for research project as part of requirement for Science Research curriclum.</li>
            <li>Worked with data organization and analysis to complete retrospective study.</li>
          </ul>
          <li><strong>Anthony's Coal Fired Pizza,</strong> Livingston, NJ</li>
          <ul>
            <li><strong>Trainer/Busser</strong></li>
            <li><em>9/2014-2/2016</em></li>
            <li>Responsibilities include support of wait staff.</li>
            <li>Prepared restaurant for opening and closing, as well as training new employees.</li>
          </ul>
      </ul>

<!-- Interests -->
      <h2>Hobbies and Interests:</h2>
      <ul>
          <li>Soccer</li>
          <li>Basketball</li>
          <li>Football</li>
        <li>Video Games</li>
        <li>Dogs</li>
        <li>Movies</li>
      </ul>

      <table>
        <tr>
          <th>Movie</th>
          <th>My Rating</th>
        </tr>
        <tr>
          <td>The Bee Movie</td>
          <td>9.5/10</td>
        </tr>
        <tr>
          <td>Finding Nemo</td>
          <td>8/10</td>
        </tr>
        <tr>
          <td>The Breakfast Club</td>
          <td>9/10</td>
        </tr>
        <tr>
          <td>Ocean's Eleven</td>
          <td>9/10</td>
        </tr>
        <tr>
          <td>The Room</td>
          <td>12/10</td>
        </tr>
      </table>

      <h2>Social Media:</h2>
      <h3>LinkedIn:</h3> <a href="https://www.linkedin.com/in/jack-feinberg-298381177/">Click Here</a> <br>
      <h3>Facebook:</h3> <a href="https://www.facebook.com/jackfeinberg32">Click Here</a>

      <style>

      h1 {
        text-decoration: underline;
      }
      h2 {
        text-decoration: underline;
      }
      a {
        color: red;
        text-decoration: none;
      }
        a:hover {
          background-color: purple;
          transition: background-color 1s;
        }
        /* this gradient is supposed to be my new CSS property */
        blockquote{
          background: linear-gradient(orange, green);
          color: purple;
        }
        address {
          text-transform: uppercase;
          color: black;
          background-color: blue;
        }
      </style>

      <blockquote>
      "You miss 100% of the shots you don't take" - Wayne Gretzky - Michael Scott - Jack Feinberg
      </blockquote>

      <address>
         1234 Kodak Black Street, Coral Gables FL <br>
      </address>

  </body>
</html>
